import QtQuick 2.15
import QtQuick.Window 2.15
import QtQuick.Controls 2.15
import QtQuick.Controls.Material 2.15

ApplicationWindow {
    id: window
    width: 600
    height: 700
    visible: true
    title: qsTr("Covid Checker")

    //flags: Qt.Window | Qt.FramelessWindowHint

    Material.theme: Material.Dark
    Material.accent: Material.LightBlue

    Rectangle {
        id: rectangle
        x: 0
        y: 0
        width: 600
        height: 41
        color: Material.color(Material.Red)

        Text {
            id: text1
            x: 0
            y: 0
            width: 211
            height: 41
            color: "#ffffff"
            text: qsTr("COVID19 Upday")
            font.pixelSize: 19
            horizontalAlignment: Text.AlignHCenter
            verticalAlignment: Text.AlignVCenter
            font.bold: true
            font.family: "Tahoma"
            minimumPixelSize: 20
        }
    }
}

/*##^##
Designer {
    D{i:0;formeditorZoom:0.75}
}
##^##*/
